<html><head>
<title>okay result: Bookhelp</title>
	<script data-ad-client="ca-pub-7863323163812436" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style type="text/css">
	@import "{{ site.theme }}";

footer {
  display: none !important;
}

.btn {
  display: none !important;
}	
	
.container1 {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
   color:#fff;
   background:rgb(255, 255, 77);
   font-size:30px;
text-right:44px;
padding:8px;
}
.tss{
padding-left:10px;
}
	
.container {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
   color:#fff;
   background:rgba(255, 26, 90,0.9);
   font-size:30px;
text-right:44px;
padding:8px;
}

.item {
    width: em;
}
    	

table{
     align:center;
   teble-align:center;
   text-align:center;
	margin:auto:
}

body{
	border: 2px solid rgba(200,20,19,0.5);
	background:rgb(255,255,255);
        

}

td,
th {
    border: 5px solid rgb(190, 255, 190);
    padding: 20px;
   }
  th[scope="col"] {
  background-color:rgba(2,220,2,.8);
   color:#fff;
}
 th[scope="row"] {
    text-align: center;
    border-align:center;
    margin: auto;
	border-right:65px;
	border-left: 73px;
	width: 250px;
	color: rgb(230,59,99);
	border: 2px solid yellow;
	height: 60px;
	background:rgba(100,255,110,.9);
	padding: 20px;
	margin: auto;
}


</style></head>


 <body> <div class="container">
  <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/1637907/pexels-photo-1637907.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=300" alt="Okay Result" width="1300" height="210">
      <div class="carousel-caption">
        <h2>OKAY RESULT</h2>
        <p>WWW.OKAYRESULT.COM</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/2892962/pexels-photo-2892962.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=300" width="1300" height="210">
      <div class="carousel-caption">
        <h2>OKAY RESULT</h2>
        <p>WWW.OKAYRESULT.COM</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/2531709/pexels-photo-2531709.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=300" alt="Okay Result" width="1300" height="210">
      <div class="carousel-caption">
        <h2>OKAY RESULT</h2>
        <p>WWW.OKAYRESULT.COM</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  </div>  
 <div class="ml-5 mr-5 table table-center"> 
<table>
	
<tbody class="ml-5 ">
	<tr>
	<th scope="col"><span style="color:rgba(2,220,2,0.8)">RESULTASDFGHJKAS</span>LATEST JOBS <span style="color:rgba(2,220,2,0.8)">HFFGHGHASDFGDH</span></th>
        
      
</tr>
	 <tr>
 <td> <a href="ssc cpo2020.html">SSC CPO Sub Inspector Online Form 2020 </a><span style="color:rgb(255,0,0)"></span></td>  
</tr>
	 <tr>
 <td> <a href="bpscmotor20.html">BPSC Motor Vehicle Inspector MVI Recruitment Online Form 2020 </a><span style="color:rgb(255,0,0)">Extended</span></td>  
</tr>
   <tr>
 <td> <a href="BPSCAE.html">BPSC Assistant Engineer Form 2020 </a><span style="color:rgb(255,0,0)">Extended</span></td>  
</tr>
  <tr>
 <td> <a href="ntpc2020.html">NTPC Engineering Trainee Online Form 2020</a><span style="color:rgb(255, 0, 102)"> New</span></td> 
  </tr>
  <tr>
 <td> <a href="ndaII.html">UPSC NDA II Online Form 2020</a><span style="color:rgb(255, 0, 102)">New</span></td> 
</tr>
  
  <tr>
 <td> <a href="https://okayresult.com/AFCAT.html">AFCAT 02/2020 Online Form </a><span style="color:rgb(255, 0, 102)">New</span></td> 
</tr>
 
  <tr>
 <td> <a href="upsciss.html">UPSC ISS Online Form 2020 </a><span style="color:rgb(255, 0, 102)">New</span></td> 
</tr>
  
   <tr>
 <td> <a href="bpscmineral20.html">BPSC Mineral Development Officer MDO Online Form 2020 </a><span style="color:rgb(255, 0, 102)">New</span></td> 
</tr>
    <tr>
 <td> <a href="amin20.html">Bihar LRC (BCECE) Amin correction Of Application Form 2020 </a><span style="color:rgb(255, 0, 102)">New</span></td>

</tr>
  <tr>
 <td> <a href="sebi20.html">SEBI Assistant Manager Online Form 2020 </a><span style="color:red">Extended</span></td>
</tr> 

<tr>
 <td> <a href="drdo2020.html">DRDO Scientist B Recruitment 2020 Online Form</a> </td> 
</tr>
<tr> 
 <td><a href="bcece20.html">BCECE City Manager Recruitment Online Form 2020</a><span style="color:red">Extended</span></td>
</tr>
    
</tbody></table>
<hr>
</div>
<div class="tss">
  
</div>
<div class="tss">
 <hr>
  </div>
  

   <h1 style="color:rgb(10,200,60);font-size:50px;text-align: center;">Thank You... </h1>
   
   <script src="https://code.jquery.com/jquery-3.5.1.js"></script>  
   
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 
</body></html>
